# maven-jpa-hibernate-groovy

./: README  pom.xml
src/main/groovy/example/: Person.groovy
src/test/groovy/example/: BasicPersistenceTest.groovy
