<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>your.groupid</groupId>
  <artifactId>yourArtifactId</artifactId>
  <packaging>jar</packaging>
  <name>your-project</name>
  <version>1.0-SNAPSHOT</version>
  <description>Sample project</description>
	
  <build>
     <plugins>
          <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                  <execution>
                      <id>compile</id>
                      <phase>compile</phase>
                      <configuration>
                          <tasks>
                              <taskdef name="groovyc"
                                  classname="org.codehaus.groovy.ant.Groovyc">
                                  <classpath refid="maven.compile.classpath"/>
                              </taskdef>
                              <mkdir dir="${project.build.outputDirectory}"/>
                              <groovyc destdir="${project.build.outputDirectory}"
                                  srcdir="${basedir}/src/main/groovy/" listfiles="true">
                                  <classpath refid="maven.compile.classpath"/>
                              </groovyc>
                          </tasks>
                      </configuration>
                      <goals>
                          <goal>run</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>test-compile</id>
                      <phase>test-compile</phase>
                      <configuration>
                          <tasks>
                              <taskdef name="groovyc"
                                  classname="org.codehaus.groovy.ant.Groovyc">
                                  <classpath refid="maven.compile.classpath"/>
                              </taskdef>
                              <mkdir dir="${project.build.testOutputDirectory}"/>
                              <groovyc destdir="${project.build.testOutputDirectory}"
                                  srcdir="${basedir}/src/test/groovy/" listfiles="true">
                                  <classpath refid="maven.test.classpath"/>
                              </groovyc>
                          </tasks>
                      </configuration>
                      <goals>
                          <goal>run</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>  	
		</plugins>
  </build>

  <dependencies>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>1.6.7</version>
	</dependency>	
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.6.ga</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>